<html>
    <head>
        <canvas id="cheatCanvas" width="0" height="0"></canvas>
        <div id="div1"> <input type='button' value='Cheat Mode: OFF' id="cheatButton"> </div>
        <script src="Tile.js" type="text/javascript"></script>
        <script src="Graphics.js" type="text/javascript"></script>
        <script src="UI.js" type="text/javascript"></script>
        <script src="Board.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script src="cheat.js" type="text/javascript"></script>
    </head> 
    <body>
        <div id="div2">
            <p id="flags"></p>
            <script type="text/javascript">
                main();
            </script>

            <input type='button' value='Restart' onclick='RestartGame()'style="height:30px;width:60px;"/>

        </div>
    </body>
</html>
